vi UNIX 기반 시스템에서 가장 오래된 텍스트 에디터 중 하나
    리눅스 기반 OS 


명령모드 : 텍스트를 편집하는 대신 커서를 이동하거나 텍스트를 삭제/복사/붙여넣기
입력모드 구성


파일열기 
 vi 파일명

 입력모드
    - i : 현재 커서부터 입력
    - a : 다음 커서부터 입력
    - o : 다음줄 커서부터 입력
    - x : 현재 커서가 위치한 단어 삭제
    - dd : 현재 커서가 위치한 행 삭제
    - yy : 현재 커서가 위차한 행 복사
    - p : 현재 행 이후에 붙여넣기


명령모드
    - esc
    - :w            // 파일저장
    - :q!           // 저장없이 vi 종료
    - :wq           // 저장후 vi 종료
    - G             // 파일의 마지막 줄로 이동
    - gg            // 파일의 첫 줄로 이동
    - Ctrl + f      // 한 페이지 아래로 이동
    - Ctrl + b      // 한 페이지 위로 이동
    - /             // : 검색하기
        